
#PRODUCTS URLs
GetAllProducts = https://automationexercise.com/api/productsList
PostAllProductsList = https://automationexercise.com/api/productsList

#-----------------------------------------------------------------------------
#BRANDS URLs
GetAllBrands = https://automationexercise.com/api/brandsList
PutAllBrands = https://automationexercise.com/api/brandsList

#-----------------------------------------------------------------------------
#SEARCH URLs
PostToSearchProduct = https://automationexercise.com/api/searchProduct
PostSearchWithoutParameter= https://automationexercise.com/api/searchProduct

#-----------------------------------------------------------------------------
#LOGIN URLs
Login = https://automationexercise.com/api/verifyLogin

#-----------------------------------------------------------------------------
#USER ACCOUNT URLs
PostUserAccount = https://automationexercise.com/api/createAccount
DeleteUserAccount = https://automationexercise.com/api/deleteAccount
PutUserAccount = https://automationexercise.com/api/updateAccount
GetUserAccountByEmail = https://automationexercise.com/api/getUserDetailByEmail

#-----------------------------------------------------------------------------
